# adh

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/adh/com/places/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/adh/com/places/: BaseActivity.java  PlaceActivity.java  PlacesApplication.java
app/src/main/java/adh/com/places/favorites/: FavoritesManager.java
app/src/main/java/adh/com/places/format/: TypeManager.java
app/src/main/java/adh/com/places/map/: Austin.java  MapActivity.java  MarkerInfo.java
app/src/main/java/adh/com/places/models/: SearchResponse.java  SingleVenueResponse.java  Venue.java  VenueCategory.java
app/src/main/java/adh/com/places/search/: SearchActivity.java  SearchAdapter.java  SearchResult.java  SearchService.java
app/src/main/java/adh/com/places/search/models/: SearchResponse.java  SingleVenueResponse.java  Venue.java  VenueCategory.java
app/src/main/java/adh/com/places/utils/: Files.java  LruList.java  Resources.java  StaticMaps.java  Throttler.java  Views.java
app/src/main/java/adh/com/places/venues/: VenueDetailActivity.java
app/src/main/java/adh/com/places/widgets/: BackgroundVideoView.java  MaterialBackgroundView.java  PlacesMaterialBackground.java
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/layout/: activity_map.xml  activity_place.xml  activity_search.xml  row_search_result.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/assets/: detail.json  list.json
app/src/test/java/adh/com/places/: ExampleUnitTest.java  MarkerInfoTests.java  MockSearchCall.java  MockSearchService.java  PlacesTestApplication.java  PlacesTestRunner.java  SearchActivityTest.java  SearchActivityTests.java  ServicesTests.java  ShadowPlacesApplication.java  StaticMapsTests.java  SynchronousExecutorService.java
app/src/test/java/adh/com/places/utils/: MockSearchCall.java  MockSearchService.java  PlacesTestApplication.java  TestUtils.java
gradle/wrapper/: gradle-wrapper.properties
