KEYSTORE_PASSWORD=places-keystore-pass
KEY_PASSWORD=places-key-pass

org.gradle.jvmargs=-Xmx1536m
org.gradle.parallel=true
org.gradle.daemon=true

# versions
versionSdkCompile=26
versionSdkTarget=26
versionSdkMinimum=16
versionAndroidSupport=27.0.1
versionGoogleMaps=15.0.0
versionOkHttp=3.6.0
versionRetrofit=2.1.0
versionMockWebServer=3.4.1
versionEspresso=3.0.0
versionRobolectric=3.5.1
versionRobolectricModules=3.3.2
versionTestRunner=1.0.1