apply plugin: 'com.android.application'

android {
  compileSdkVersion 27
  defaultConfig {
    applicationId "ads.com.places"
    minSdkVersion 21
    targetSdkVersion 27
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    multiDexEnabled true
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  testOptions {
    unitTests {
      includeAndroidResources = true
      returnDefaultValues = true
    }
  }
  compileOptions {
    targetCompatibility 1.8
    sourceCompatibility 1.8
  }
}

dependencies {

  implementation fileTree(dir: 'libs', include: ['*.jar'])

  // TODO:
  implementation 'com.facebook.stetho:stetho:1.5.0'
  implementation 'com.facebook.stetho:stetho-okhttp3:1.5.0'
  implementation 'com.facebook.stetho:stetho-okhttp:1.5.0'

  // support libs
  implementation "com.android.support:appcompat-v7:$versionAndroidSupport"
  implementation "com.android.support:recyclerview-v7:$versionAndroidSupport"
  implementation "com.android.support:design:$versionAndroidSupport"
  implementation "com.android.support:cardview-v7:$versionAndroidSupport"

  // maps
  implementation "com.google.android.gms:play-services-maps:$versionGoogleMaps"

  // image loading
  implementation 'com.squareup.picasso:picasso:2.5.2'

  // JSON parser
  implementation 'com.google.code.gson:gson:2.8.0'

  // REST API helper
  implementation "com.squareup.retrofit2:retrofit:$versionRetrofit"

  // Gson converter for Retrofit
  implementation "com.squareup.retrofit2:converter-gson:$versionRetrofit"

  // mocking server responses
  testImplementation "com.squareup.okhttp3:mockwebserver:$versionMockWebServer"

  // junit testing
  testImplementation 'junit:junit:4.12'

  // unit testing framework
  testImplementation "org.robolectric:robolectric:$versionRobolectric"
  testImplementation "org.robolectric:shadows-support-v4:$versionRobolectricModules"
  testImplementation "org.robolectric:shadows-httpclient:$versionRobolectricModules"


}
