<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

      <EditText
          android:id="@+id/search"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:maxLines="1"
          android:hint="@string/search_label"
          android:imeOptions="actionSearch"
          android:inputType="text"
          android:padding="@dimen/baseline_2x"
          android:textSize="@dimen/font_input" />

      <ProgressBar
          android:id="@+id/spinner"
          android:layout_width="@dimen/baseline_2x"
          android:layout_height="@dimen/baseline_2x"
          android:layout_gravity="center_vertical|end"
          android:layout_marginEnd="@dimen/baseline_2x"
          android:indeterminate="true"
          android:visibility="gone" />

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

      <ImageView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:alpha="0.5"
          android:src="@drawable/logo" />

      <android.support.v7.widget.RecyclerView
          android:id="@+id/recyclerview"
          android:layout_width="match_parent"
          android:layout_height="match_parent" />

    </FrameLayout>

  </LinearLayout>

  <android.support.design.widget.FloatingActionButton
      android:id="@+id/fab"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="end|bottom"
      android:layout_margin="@dimen/baseline_2x"
      android:src="@drawable/ic_map"
      android:visibility="gone" />

</android.support.design.widget.CoordinatorLayout>